jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc\:mysql\://123.157.249.234\:3306/shopxx?useUnicode=true&characterEncoding=UTF-8
jdbc.username=root
jdbc.password=smarter-it
hibernate.dialect=org.hibernate.dialect.MySQLDialect
hibernate.show_sql=false
hibernate.format_sql=false